about-time==4.2.1
alembic==1.16.4
alive-progress==3.3.0
asttokens==3.0.0
attrs==25.3.0
awkward==2.8.9
awkward-cpp==50
boost-histogram==1.5.2
cloudpickle==3.1.1
colorlog==6.9.0
contourpy==1.3.3
cramjam==2.11.0
cycler==0.12.1
decorator==5.2.1
executing==2.2.0
filelock==3.18.0
fonttools==4.59.0
fsspec==2025.9.0
graphemeu==0.7.2
greenlet==3.2.3
hepunits==2.3.6
hipe4ml @ git+https://github.com/hipe4ml/hipe4ml@b3ea5b1ab0d34c6f3e30166bf0e6642bdc6e0be7
ipython==9.4.0
ipython-pygments-lexers==1.1.1
jedi==0.19.2
jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.8
lightgbm==4.6.0
llvmlite==0.44.0
mako==1.3.10
markupsafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mpmath==1.3.0
narwhals==2.0.1
networkx==3.5
numba==0.61.2
numpy==1.26.4
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
optuna==4.4.0
packaging==25.0
pandas==2.3.3
parso==0.8.4
particle==0.25.4
pexpect==4.9.0
pickle-mixin==1.0.2
pillow==11.3.0
plotly==6.2.0
prompt-toolkit==3.0.51
ptyprocess==0.7.0
pure-eval==0.2.3
pyarrow==21.0.0
pygments==2.19.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.3
scikit-learn==1.7.2
scipy==1.16.2
setuptools==80.9.0
shap==0.48.0
six==1.17.0
slicer==0.0.8
sqlalchemy==2.0.41
stack-data==0.6.3
sympy==1.14.0
threadpoolctl==3.6.0
torch==2.7.1
torchic==0.5.38
tqdm==4.67.1
traitlets==5.14.3
triton==3.3.1
typing-extensions==4.14.1
tzdata==2025.2
uncertainties==3.2.3
uproot==5.6.6
wcwidth==0.2.13
xgboost==1.7.6
xxhash==3.6.0
